<!DOCTYPE html>
<html lang="es" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Búsqueda de Facturas Electrónicas</title>

  <!-- Bootstrap y Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'dark-primary': '#1e293b',
            'dark-secondary': '#334155',
            'dark-accent': '#475569',
            'dark-text': '#e2e8f0'
          }
        }
      }
    }
  </script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    
    /* Estilos para modo oscuro */
    .dark body {
      background-color: #111827;
      color: #e5e7eb;
    }
    
    .dark .bg-white {
      background-color: #1f2937 !important;
    }
    
    .dark .bg-gray-100 {
      background-color: #1f2937;
    }
    
    .dark nav {
      background-color: #1f2937;
      border-right: 1px solid #374151;
    }
    
    .dark input,
    .dark select,
    .dark .form-control {
      background-color: #374151;
      border-color: #4b5563;
      color: #f3f4f6;
    }
    
    .dark input::placeholder {
      color: #9ca3af;
    }
    
    .dark table {
      border-color: #4b5563;
    }
    
    .dark th,
    .dark td {
      border-color: #4b5563;
      background-color: #1f2937;
    }
    
    .dark .table-light {
      background-color: #111827 !important;
    }
    
    .dark .table-striped > tbody > tr:nth-of-type(odd) > * {
      background-color: #1a202c;
    }
    
    .dark .bg-gray-100 {
      background-color: #111827 !important;
      border-color: #374151;
    }
    
    .dark footer {
      background-color: #1f2937;
      border-top: 1px solid #374151;
    }
    
    .dark .hover\:bg-gray-200:hover {
      background-color: #374151 !important;
    }
    
    .dark .text-gray-500 {
      color: #9ca3af !important;
    }
    
    .dark .badge.bg-success {
      background-color: #065f46 !important;
      color: #6ee7b7;
    }
    
    .dark .btn-dark {
      background-color: #4b5563;
      border-color: #4b5563;
      color: #f3f4f6;
    }
    
    .dark .btn-dark:hover {
      background-color: #374151;
      border-color: #374151;
    }
    
    .dark .btn-outline-secondary {
      border-color: #4b5563;
      color: #9ca3af;
    }
    
    .dark .btn-outline-secondary:hover {
      background-color: #374151;
      color: #f3f4f6;
    }
    
    /* Botón de tema */
    .theme-switch {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 100;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .dark .theme-switch {
      background: rgba(31, 41, 55, 0.5);
    }
    
    .theme-icon {
      font-size: 1.2rem;
      color: #333;
      transition: all 0.3s ease;
    }
    
    .dark .theme-icon {
      color: #fbbf24;
    }
    
    .theme-switch:hover {
      transform: scale(1.1);
      background: rgba(255, 255, 255, 0.3);
    }
    
    .dark .theme-switch:hover {
      background: rgba(31, 41, 55, 0.7);
    }
    
    .animate-pulse {
      animation: pulse 0.3s ease;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    .full-height {
      min-height: calc(100vh - 56px);
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .role-badge {
      font-size: 0.65rem;
      padding: 0.15rem 0.4rem;
      border-radius: 0.75rem;
    }
    
    .mobile-menu {
      display: none;
    }
    
    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      
      .mobile-menu {
        display: flex;
      }
      
      .responsive-table {
        overflow-x: auto;
      }
    }
    
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #3b82f6;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    
    .invoice-preview {
      max-height: 80vh;
      overflow-y: auto;
    }
    
    .action-log {
      max-height: 200px;
      overflow-y: auto;
    }
  </style>
</head>

<body class="bg-gray-100 text-sm h-full dark:bg-gray-900">

  <!-- Botón de cambio de tema -->
  <div class="theme-switch" id="themeToggle" aria-label="Cambiar tema">
    <i class="bi bi-moon theme-icon" id="themeIcon"></i>
  </div>

  <!-- Barra superior para móviles -->
  <div class="mobile-menu d-md-none bg-white shadow-sm p-3 d-flex justify-content-between align-items-center dark:bg-dark-secondary">
    <button class="btn btn-sm btn-outline-secondary" id="mobileMenuToggle">
      <i class="bi bi-list"></i>
    </button>
    <h1 class="text-lg font-bold mb-0">Facturación</h1>
    <div class="d-flex align-items-center">
      <div class="user-avatar me-2">MA</div>
      <button class="btn btn-sm btn-outline-danger" id="logoutButtonMobile">
        <a href="inicioSesion.html"><i class="bi bi-box-arrow-right"></i></a>
      </button>
    </div>
  </div>

  <!-- Menú móvil desplegable -->
  <div class="offcanvas offcanvas-start dark:bg-dark-secondary" tabindex="-1" id="mobileMenu">
    <div class="offcanvas-header dark:bg-dark-primary">
      <h5 class="offcanvas-title dark:text-dark-text">Menú Principal</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body dark:bg-dark-secondary">
      <nav class="flex flex-col space-y-2" aria-label="Menú móvil">
        <a href="index.html" class="text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-dark-accent">Panel Principal</a>
        <a href="busquedaFactura.html" class="text-left px-2 py-1 rounded bg-gray-100 font-semibold dark:bg-dark-accent">Facturación</a>
        <a href="busquedaInventario.html" class="text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-dark-accent">Inventario</a>
      </nav>
    </div>
  </div>

  <div class="container-fluid flex-grow-1">
    <div class="row h-full">
      
      <!-- Sidebar -->
      <nav class="sidebar col-md-3 col-lg-2 bg-white shadow p-4 d-flex flex-column justify-content-between d-none d-md-block dark:bg-dark-primary">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="text-xl font-bold mb-0 dark:text-dark-text">Inventario Facturación</h1>
          <div class="d-flex align-items-center">
            <div class="user-avatar me-2">MA</div>
            <button class="btn btn-sm btn-outline-danger" id="logoutButton">
              <a href="inicioSesion.html"><i class="bi bi-box-arrow-right"></i></a>
            </button>
          </div>
        </div>
        <nav class="flex flex-col space-y-2" aria-label="Menú principal">
          <a href="index.html" class="text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-dark-accent">Panel Principal</a>
          <a href="busquedaFactura.html" class="text-left px-2 py-1 rounded bg-gray-100 font-semibold dark:bg-dark-accent">Facturación</a>
          <a href="busquedaInventario.html" class="text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-dark-accent">Inventario</a>
        </nav>
      </nav>

      <!-- Contenido principal -->
      <main class="col-md-9 col-lg-10">
        <div class="bg-white p-4 rounded shadow h-full overflow-auto dark:bg-dark-primary">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
              <h2 class="text-2xl font-bold dark:text-dark-text">Búsqueda de Facturas Electrónicas</h2>
              <p class="text-gray-500 text-sm mt-1 dark:text-gray-400">Busca, gestiona y envía facturas fácilmente</p>
            </div>
            <a href="generadorFactura.html" class="bg-black text-white px-4 py-2 rounded text-sm hover:bg-gray-800 transition dark:bg-dark-accent dark:hover:bg-dark-secondary">
              <i class="bi bi-plus-circle me-1"></i> Nueva Factura
            </a>
          </div>

          <!-- Filtros avanzados -->
          <section class="bg-gray-100 p-4 rounded mb-4 mt-4 dark:bg-dark-secondary">
            <h3 class="font-semibold mb-3 dark:text-dark-text">Filtros de Búsqueda Avanzada</h3>
            <div class="row g-3">
              <div class="col-md-4">
                <label for="busqueda" class="form-label dark:text-gray-300">Búsqueda por nombre, código o RUC</label>
                <input id="busqueda" type="text" class="form-control" placeholder="Buscar...">
              </div>
              <div class="col-md-3">
                <label for="estado" class="form-label dark:text-gray-300">Estado</label>
                <select id="estado" class="form-control">
                  <option value="">Todos</option>
                  <option>Pagado</option>
                  <option>Pendiente</option>
                  <option>Anulado</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="fechaEmision" class="form-label dark:text-gray-300">Fecha de Emisión</label>
                <input id="fechaEmision" type="date" class="form-control">
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <button class="btn btn-dark w-100" id="applyFilters">
                  <i class="bi bi-funnel me-1"></i> Filtrar
                </button>
              </div>
            </div>
            
            <div class="row g-3 mt-2">
              <div class="col-md-3">
                <label for="minAmount" class="form-label dark:text-gray-300">Monto Mínimo</label>
                <input id="minAmount" type="number" class="form-control" placeholder="$0.00">
              </div>
              <div class="col-md-3">
                <label for="maxAmount" class="form-label dark:text-gray-300">Monto Máximo</label>
                <input id="maxAmount" type="number" class="form-control" placeholder="$10,000.00">
              </div>
              <div class="col-md-3">
                <label for="paymentMethod" class="form-label dark:text-gray-300">Forma de Pago</label>
                <select id="paymentMethod" class="form-control">
                  <option value="">Todas</option>
                  <option>Efectivo</option>
                  <option>Tarjeta</option>
                  <option>Transferencia</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="invoiceType" class="form-label dark:text-gray-300">Tipo de Factura</label>
                <select id="invoiceType" class="form-control">
                  <option value="">Todos</option>
                  <option>Electrónica</option>
                  <option>Física</option>
                  <option>Exportación</option>
                </select>
              </div>
            </div>
          </section>

          <!-- Resumen estadístico -->
          <section class="row text-center mb-4">
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200 dark:bg-dark-secondary dark:border-gray-700">
                <p class="fw-bold fs-4 dark:text-gray-300">49</p>
                <p class="text-gray-500 dark:text-gray-400">Total Facturas</p>
              </div>
            </div>
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200 dark:bg-dark-secondary dark:border-gray-700">
                <p class="fw-bold fs-4 text-green-600 dark:text-green-400">45</p>
                <p class="text-gray-500 dark:text-gray-400">Facturas Pagadas</p>
              </div>
            </div>
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200 dark:bg-dark-secondary dark:border-gray-700">
                <p class="fw-bold fs-4 text-yellow-600 dark:text-yellow-400">1</p>
                <p class="text-gray-500 dark:text-gray-400">Facturas Pendientes</p>
              </div>
            </div>
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200 dark:bg-dark-secondary dark:border-gray-700">
                <p class="fw-bold fs-4 text-red-600 dark:text-red-400">3</p>
                <p class="text-gray-500 dark:text-gray-400">Facturas Anuladas</p>
              </div>
            </div>
          </section>

          <!-- Lista de Facturas -->
          <section class="table-responsive">
            <table class="table table-striped align-middle">
              <thead class="table-light dark:bg-dark-secondary">
                <tr>
                  <th class="dark:text-dark-text">N° FACTURA</th>
                  <th class="dark:text-dark-text">FECHA DE EMISIÓN</th>
                  <th class="dark:text-dark-text">CLIENTE</th>
                  <th class="dark:text-dark-text">TOTAL</th>
                  <th class="dark:text-dark-text">ESTADO</th>
                  <th class="dark:text-dark-text">OPCIONES</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>FAC-001-000123</td>
                  <td>15/10/2023</td>
                  <td>Alexander Rodríguez (1712345678)</td>
                  <td>$1,245.00</td>
                  <td><span class="badge bg-success">Pagado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm preview-btn" title="Vista previa" data-id="1">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success btn-sm send-btn" title="Enviar" data-id="1">
                        <i class="bi bi-send"></i>
                      </button>
                      <button class="btn btn-outline-primary btn-sm download-btn" title="Descargar">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC-001-000124</td>
                  <td>18/10/2023</td>
                  <td>María González (1712345679)</td>
                  <td>$890.50</td>
                  <td><span class="badge bg-success">Pagado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm preview-btn" title="Vista previa" data-id="2">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success btn-sm send-btn" title="Enviar" data-id="2">
                        <i class="bi bi-send"></i>
                      </button>
                      <button class="btn btn-outline-primary btn-sm download-btn" title="Descargar">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC-001-000125</td>
                  <td>20/10/2023</td>
                  <td>Carlos Martínez (1712345680)</td>
                  <td>$2,150.00</td>
                  <td><span class="badge bg-warning">Pendiente</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm preview-btn" title="Vista previa" data-id="3">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success btn-sm send-btn" title="Enviar" data-id="3">
                        <i class="bi bi-send"></i>
                      </button>
                      <button class="btn btn-outline-primary btn-sm download-btn" title="Descargar">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC-001-000126</td>
                  <td>22/10/2023</td>
                  <td>Laura Fernández (1712345681)</td>
                  <td>$560.75</td>
                  <td><span class="badge bg-success">Pagado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm preview-btn" title="Vista previa" data-id="4">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success btn-sm send-btn" title="Enviar" data-id="4">
                        <i class="bi bi-send"></i>
                      </button>
                      <button class="btn btn-outline-primary btn-sm download-btn" title="Descargar">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC-001-000127</td>
                  <td>25/10/2023</td>
                  <td>Jorge López (1712345682)</td>
                  <td>$3,420.00</td>
                  <td><span class="badge bg-danger">Anulado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm preview-btn" title="Vista previa" data-id="5">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-success btn-sm send-btn" title="Enviar" data-id="5">
                        <i class="bi bi-send"></i>
                      </button>
                      <button class="btn btn-outline-primary btn-sm download-btn" title="Descargar">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <!-- Paginación -->
            <nav class="d-flex justify-content-between mt-4">
              <div class="text-gray-500 dark:text-gray-400">
                Mostrando 1-5 de 49 facturas
              </div>
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
              </ul>
            </nav>
          </section>

          <!-- Registro de actividades -->
          <div class="card bg-white shadow rounded dark:bg-dark-primary mt-4">
            <div class="card-header dark:bg-dark-secondary">
              <h5 class="card-title mb-0 dark:text-dark-text">Registro de Actividades</h5>
            </div>
            <div class="card-body action-log">
              <div class="d-flex mb-3">
                <div class="flex-shrink-0 me-3">
                  <i class="bi bi-eye-fill text-info"></i>
                </div>
                <div>
                  <div class="fw-bold dark:text-gray-300">Vista previa de factura</div>
                  <div class="text-muted small dark:text-gray-400">FAC-001-000123 - Visualizada por María Andrade</div>
                  <div class="text-muted small dark:text-gray-400">Hoy, 10:23 AM</div>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="flex-shrink-0 me-3">
                  <i class="bi bi-send-fill text-success"></i>
                </div>
                <div>
                  <div class="fw-bold dark:text-gray-300">Factura enviada</div>
                  <div class="text-muted small dark:text-gray-400">FAC-001-000124 - Enviada a María González</div>
                  <div class="text-muted small dark:text-gray-400">Hoy, 9:45 AM</div>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="flex-shrink-0 me-3">
                  <i class="bi bi-file-earmark-pdf text-danger"></i>
                </div>
                <div>
                  <div class="fw-bold dark:text-gray-300">Factura descargada</div>
                  <div class="text-muted small dark:text-gray-400">FAC-001-000125 - Descargada por Carlos Martínez</div>
                  <div class="text-muted small dark:text-gray-400">Ayer, 4:45 PM</div>
                </div>
              </div>
              <div class="d-flex">
                <div class="flex-shrink-0 me-3">
                  <i class="bi bi-receipt text-primary"></i>
                </div>
                <div>
                  <div class="fw-bold dark:text-gray-300">Nueva factura creada</div>
                  <div class="text-muted small dark:text-gray-400">FAC-001-000128 - Creada por María Andrade</div>
                  <div class="text-muted small dark:text-gray-400">Ayer, 11:30 AM</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white text-center py-3 text-sm text-gray-500 mt-auto dark:bg-dark-primary dark:text-gray-400">
    © 2025 Sistema de Inventario y Facturación. Cumple con normativas tributarias Ecuador. 
    <a href="#" class="text-blue-500 dark:text-blue-400">Política de Privacidad</a> | 
    <a href="#" class="text-blue-500 dark:text-blue-400">Términos de Uso</a> | 
    <a href="#" class="text-blue-500 dark:text-blue-400">Ayuda</a>
  </footer>

  <!-- Modal de vista previa -->
  <div class="modal fade" id="previewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Vista Previa de Factura</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body invoice-preview">
          <div class="bg-white p-4 shadow-sm dark:bg-dark-secondary">
            <div class="text-center mb-4">
              <h2 class="text-xl font-bold dark:text-dark-text">FACTURA ELECTRÓNICA</h2>
              <p class="text-sm dark:text-gray-400">RUC: 1791234567001</p>
              <p class="text-sm dark:text-gray-400">AUTORIZACIÓN: 1234567890</p>
            </div>
            
            <div class="grid grid-cols-2 gap-4 mb-4">
              <div>
                <p><strong class="dark:text-dark-text">Número:</strong> <span id="previewInvoiceNumber" class="dark:text-gray-300">FAC-001-000123</span></p>
                <p><strong class="dark:text-dark-text">Fecha Emisión:</strong> <span id="previewDate" class="dark:text-gray-300">01/07/2025</span></p>
              </div>
              <div>
                <p><strong class="dark:text-dark-text">Cliente:</strong> <span class="dark:text-gray-300">Alexander Rodríguez</span></p>
                <p><strong class="dark:text-dark-text">Identificación:</strong> <span class="dark:text-gray-300">1712345678</span></p>
              </div>
            </div>
            
            <table class="w-full border mb-4 dark:border-gray-700">
              <thead>
                <tr>
                  <th class="border p-2 dark:border-gray-700 dark:text-dark-text">Código</th>
                  <th class="border p-2 dark:border-gray-700 dark:text-dark-text">Descripción</th>
                  <th class="border p-2 dark:border-gray-700 dark:text-dark-text">Cantidad</th>
                  <th class="border p-2 dark:border-gray-700 dark:text-dark-text">Precio Unit.</th>
                  <th class="border p-2 dark:border-gray-700 dark:text-dark-text">IVA</th>
                  <th class="border p-2 dark:border-gray-700 dark:text-dark-text">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border p-2 dark:border-gray-700 dark:text-gray-300">PRD001</td>
                  <td class="border p-2 dark:border-gray-700 dark:text-gray-300">Laptop HP EliteBook</td>
                  <td class="border p-2 text-center dark:border-gray-700 dark:text-gray-300">1</td>
                  <td class="border p-2 text-right dark:border-gray-700 dark:text-gray-300">$850.00</td>
                  <td class="border p-2 text-right dark:border-gray-700 dark:text-gray-300">12%</td>
                  <td class="border p-2 text-right dark:border-gray-700 dark:text-gray-300">$952.00</td>
                </tr>
                <tr>
                  <td class="border p-2 dark:border-gray-700 dark:text-gray-300">PRD002</td>
                  <td class="border p-2 dark:border-gray-700 dark:text-gray-300">Mouse Inalámbrico</td>
                  <td class="border p-2 text-center dark:border-gray-700 dark:text-gray-300">2</td>
                  <td class="border p-2 text-right dark:border-gray-700 dark:text-gray-300">$19.99</td>
                  <td class="border p-2 text-right dark:border-gray-700 dark:text-gray-300">12%</td>
                  <td class="border p-2 text-right dark:border-gray-700 dark:text-gray-300">$44.78</td>
                </tr>
              </tbody>
            </table>
            
            <div class="bg-gray-100 p-3 rounded w-1/2 ml-auto dark:bg-dark-primary">
              <div class="flex justify-between dark:text-gray-300">
                <span>Subtotal:</span><span>$889.98</span>
              </div>
              <div class="flex justify-between dark:text-gray-300">
                <span>IVA (12%):</span><span>$106.80</span>
              </div>
              <div class="flex justify-between font-bold mt-2 border-t pt-2 dark:border-gray-700 dark:text-gray-300">
                <span>Total:</span><span>$996.78</span>
              </div>
            </div>
            
            <div class="mt-4 text-center">
              <p class="text-sm dark:text-gray-400">Esta factura cumple con los requisitos tributarios de Ecuador</p>
              <p class="text-xs mt-2 dark:text-gray-400">Factura generada electrónicamente. No requiere firma autógrafa.</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" id="generatePdfBtn">
            <i class="bi bi-file-earmark-pdf me-1"></i> Generar PDF
          </button>
          <button type="button" class="btn btn-success" id="sendInvoiceBtn">
            <i class="bi bi-send me-1"></i> Enviar al Cliente
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Control de tema oscuro/claro
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const htmlElement = document.documentElement;
    
    // Comprobar si hay preferencia guardada
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      enableDarkMode();
    }
    
    // Manejar el clic en el botón de tema
    themeToggle.addEventListener('click', () => {
      if (htmlElement.classList.contains('dark')) {
        disableDarkMode();
      } else {
        enableDarkMode();
      }
    });
    
    function enableDarkMode() {
      htmlElement.classList.add('dark');
      themeIcon.classList.remove('bi-moon');
      themeIcon.classList.add('bi-sun');
      localStorage.setItem('theme', 'dark');
    }
    
    function disableDarkMode() {
      htmlElement.classList.remove('dark');
      themeIcon.classList.remove('bi-sun');
      themeIcon.classList.add('bi-moon');
      localStorage.setItem('theme', 'light');
    }
    
    // Animación al cambiar el tema
    themeToggle.addEventListener('click', function() {
      this.classList.add('animate-pulse');
      setTimeout(() => {
        this.classList.remove('animate-pulse');
      }, 300);
    });
    
    // Funcionalidad de búsqueda
    const searchInput = document.getElementById('busqueda');
    const rows = document.querySelectorAll('tbody tr');
    
    searchInput.addEventListener('keyup', function() {
      const searchTerm = this.value.toLowerCase();
      
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
    
    // Vista previa de facturas
    document.querySelectorAll('.preview-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const invoiceId = this.getAttribute('data-id');
        // Aquí normalmente cargaríamos los datos reales de la factura
        document.getElementById('previewInvoiceNumber').textContent = `FAC-001-00012${invoiceId}`;
        
        const previewModal = new bootstrap.Modal(document.getElementById('previewModal'));
        previewModal.show();
      });
    });
    
    // Generar PDF
    document.getElementById('generatePdfBtn').addEventListener('click', function() {
      alert('Generando factura en formato PDF...');
      // Aquí iría la lógica real para generar el PDF
    });
    
    // Enviar factura
    document.getElementById('sendInvoiceBtn').addEventListener('click', function() {
      alert('Factura enviada al cliente con éxito');
      // Aquí iría la lógica para enviar la factura
    });
    
    // Enviar desde la tabla
    document.querySelectorAll('.send-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const invoiceId = this.getAttribute('data-id');
        alert(`Enviando factura FAC-001-00012${invoiceId} al cliente...`);
        // Aquí iría la lógica para enviar la factura
      });
    });
    
    // Descargar factura
    document.querySelectorAll('.download-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        alert('Descargando factura en formato PDF...');
        // Aquí iría la lógica para descargar la factura
      });
    });
    
    // Aplicar filtros
    document.getElementById('applyFilters').addEventListener('click', function() {
      alert('Aplicando filtros...');
      // Aquí iría la lógica para aplicar los filtros
    });
    
    // Menú móvil
    document.getElementById('mobileMenuToggle').addEventListener('click', function() {
      const mobileMenu = new bootstrap.Offcanvas(document.getElementById('mobileMenu'));
      mobileMenu.show();
    });
    
    // Logout
    document.getElementById('logoutButton').addEventListener('click', function() {
      window.location.href = 'inicioSesion.html';
    });
    
    document.getElementById('logoutButtonMobile').addEventListener('click', function() {
      window.location.href = 'inicioSesion.html';
    });
  </script>

</body>
</html>