<!DOCTYPE html>
<html lang="es" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Búsqueda de Factura</title>

  <!-- Bootstrap y Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    
    /* Estilos para modo oscuro */
    .dark body {
      background-color: #111827;
      color: #e5e7eb;
    }
    
    .dark .bg-white {
      background-color: #1f2937 !important;
    }
    
    .dark .bg-gray-100 {
      background-color: #1f2937;
    }
    
    .dark nav {
      background-color: #1f2937;
      border-right: 1px solid #374151;
    }
    
    .dark input,
    .dark select,
    .dark .form-control {
      background-color: #374151;
      border-color: #4b5563;
      color: #f3f4f6;
    }
    
    .dark input::placeholder {
      color: #9ca3af;
    }
    
    .dark table {
      border-color: #4b5563;
    }
    
    .dark th,
    .dark td {
      border-color: #4b5563;
      background-color: #1f2937;
    }
    
    .dark .table-light {
      background-color: #111827 !important;
    }
    
    .dark .table-striped > tbody > tr:nth-of-type(odd) > * {
      background-color: #1a202c;
    }
    
    .dark .bg-gray-100 {
      background-color: #111827 !important;
      border-color: #374151;
    }
    
    .dark footer {
      background-color: #1f2937;
      border-top: 1px solid #374151;
    }
    
    .dark .hover\:bg-gray-200:hover {
      background-color: #374151 !important;
    }
    
    .dark .text-gray-500 {
      color: #9ca3af !important;
    }
    
    .dark .badge.bg-success {
      background-color: #065f46 !important;
      color: #6ee7b7;
    }
    
    .dark .btn-dark {
      background-color: #4b5563;
      border-color: #4b5563;
      color: #f3f4f6;
    }
    
    .dark .btn-dark:hover {
      background-color: #374151;
      border-color: #374151;
    }
    
    .dark .btn-outline-secondary {
      border-color: #4b5563;
      color: #9ca3af;
    }
    
    .dark .btn-outline-secondary:hover {
      background-color: #374151;
      color: #f3f4f6;
    }
    
    /* Botón de tema */
    .theme-switch {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 100;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .dark .theme-switch {
      background: rgba(31, 41, 55, 0.5);
    }
    
    .theme-icon {
      font-size: 1.2rem;
      color: #333;
      transition: all 0.3s ease;
    }
    
    .dark .theme-icon {
      color: #fbbf24;
    }
    
    .theme-switch:hover {
      transform: scale(1.1);
      background: rgba(255, 255, 255, 0.3);
    }
    
    .dark .theme-switch:hover {
      background: rgba(31, 41, 55, 0.7);
    }
    
    .animate-pulse {
      animation: pulse 0.3s ease;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    .full-height {
      min-height: calc(100vh - 56px);
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
  </style>
</head>

<body class="bg-gray-100 text-sm h-full">

  <!-- Botón de cambio de tema -->
  <div class="theme-switch" id="themeToggle">
    <i class="bi bi-moon theme-icon" id="themeIcon"></i>
  </div>

  <div class="container-fluid flex-grow-1">
    <div class="row h-full">
      
      <!-- Sidebar -->
      <nav class="col-md-3 col-lg-2 bg-white shadow p-4 d-flex flex-column justify-content-between" style="min-height: 100%;">
      <div>
        <h1 class="text-xl font-bold mb-4">Inventario Facturación</h1>
        <nav class="flex flex-col space-y-2" aria-label="Menú principal">
          <a href="index.html" class="text-left px-2 py-1 rounded hover:bg-gray-200">Panel Principal</a>
          <a href="busquedaFactura.html" class="text-left px-2 py-1 rounded bg-gray-100 font-semibold">Facturación</a>
          <a href="busquedaInventario.html" class="text-left px-2 py-1 rounded hover:bg-gray-200 ">Inventario</a>
        </nav>
      </div>

      </nav>

      <!-- Contenido principal -->
      <main class="col-md-9 col-lg-10">
        <div class="bg-white p-4 rounded shadow h-full overflow-auto">

        <header class="bg-white p-4 shadow rounded-md flex justify-between items-center">
          <div>
            <h2 class="text-2xl font-bold">Factura</h2>
            <p class="text-gray-500 text-sm mt-1">Busca y gestiona tus facturas fácilmente</p>
          </div>
          <a href="generadorFactura.html" class="bg-black text-white px-4 py-2 rounded text-sm hover:bg-gray-800 transition">+ Agregar Factura</a>
        </header>

          <!-- Filtros -->
          <section class="bg-gray-100 p-4 rounded mb-4 mt-4">
            <h3 class="font-semibold mb-3">Filtros de Búsqueda</h3>
            <div class="row g-3">
              <div class="col-md-4">
                <label for="busqueda" class="form-label">Búsqueda por nombre o código</label>
                <input id="busqueda" type="text" class="form-control" placeholder="Buscar...">
              </div>
              <div class="col-md-3">
                <label for="estado" class="form-label">Estado</label>
                <select id="estado" class="form-control">
                  <option value="">Todos</option>
                  <option>Pagado</option>
                  <option>Pendiente</option>
                  <option>Anulado</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="fechaEmision" class="form-label">Fecha de Emisión</label>
                <input id="fechaEmision" type="date" class="form-control">
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <button class="btn btn-dark w-100">Aplicar Filtros</button>
              </div>
            </div>
          </section>

          <!-- Resumen -->
          <section class="row text-center mb-4">
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200">
                <p class="fw-bold fs-4">49</p>
                <p class="text-gray-500">Total Facturas</p>
              </div>
            </div>
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200">
                <p class="fw-bold fs-4 text-green-600">45</p>
                <p class="text-gray-500">Facturas Pagadas</p>
              </div>
            </div>
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200">
                <p class="fw-bold fs-4 text-yellow-600">1</p>
                <p class="text-gray-500">Facturas Pendientes</p>
              </div>
            </div>
            <div class="col-md-3 mb-2">
              <div class="bg-white p-3 rounded shadow border border-gray-200">
                <p class="fw-bold fs-4 text-red-600">3</p>
                <p class="text-gray-500">Facturas Anuladas</p>
              </div>
            </div>
          </section>

          <!-- Lista de Facturas -->
          <section class="table-responsive">
            <table class="table table-striped align-middle">
              <thead class="table-light">
                <tr>
                  <th>N° FACTURA</th>
                  <th>FECHA DE EMISIÓN</th>
                  <th>CLIENTE</th>
                  <th>TOTAL</th>
                  <th>ESTADO</th>
                  <th>OPCIONES</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>FAC001</td>
                  <td>15/10/2021</td>
                  <td>Alexander Rodríguez</td>
                  <td>$1,245.00</td>
                  <td><span class="badge bg-success">Pagado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm" title="Descargar"><i class="bi bi-download"></i></button>
                      <button class="btn btn-outline-primary btn-sm" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm" title="Eliminar"><i class="bi bi-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC002</td>
                  <td>18/10/2021</td>
                  <td>María González</td>
                  <td>$890.50</td>
                  <td><span class="badge bg-success">Pagado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm" title="Descargar"><i class="bi bi-download"></i></button>
                      <button class="btn btn-outline-primary btn-sm" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm" title="Eliminar"><i class="bi bi-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC003</td>
                  <td>20/10/2021</td>
                  <td>Carlos Martínez</td>
                  <td>$2,150.00</td>
                  <td><span class="badge bg-warning">Pendiente</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm" title="Descargar"><i class="bi bi-download"></i></button>
                      <button class="btn btn-outline-primary btn-sm" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm" title="Eliminar"><i class="bi bi-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC004</td>
                  <td>22/10/2021</td>
                  <td>Laura Fernández</td>
                  <td>$560.75</td>
                  <td><span class="badge bg-success">Pagado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm" title="Descargar"><i class="bi bi-download"></i></button>
                      <button class="btn btn-outline-primary btn-sm" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm" title="Eliminar"><i class="bi bi-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>FAC005</td>
                  <td>25/10/2021</td>
                  <td>Jorge López</td>
                  <td>$3,420.00</td>
                  <td><span class="badge bg-danger">Anulado</span></td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm" title="Descargar"><i class="bi bi-download"></i></button>
                      <button class="btn btn-outline-primary btn-sm" title="Editar"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm" title="Eliminar"><i class="bi bi-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <!-- Paginación -->
            <nav class="d-flex justify-content-between mt-4">
              <div class="text-gray-500">
                Mostrando 1-5 de 49 facturas
              </div>
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
              </ul>
            </nav>
          </section>

        </div>
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white text-center py-3 text-sm text-gray-500 mt-auto">
    © 2025 Sistema de Inventario y Facturación. Todos los derechos reservados.
  </footer>

  <script>
    // Control de tema oscuro/claro
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const htmlElement = document.documentElement;
    
    // Comprobar si hay preferencia guardada
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      enableDarkMode();
    }
    
    // Manejar el clic en el botón de tema
    themeToggle.addEventListener('click', () => {
      if (htmlElement.classList.contains('dark')) {
        disableDarkMode();
      } else {
        enableDarkMode();
      }
    });
    
    function enableDarkMode() {
      htmlElement.classList.add('dark');
      themeIcon.classList.remove('bi-moon');
      themeIcon.classList.add('bi-sun');
      localStorage.setItem('theme', 'dark');
    }
    
    function disableDarkMode() {
      htmlElement.classList.remove('dark');
      themeIcon.classList.remove('bi-sun');
      themeIcon.classList.add('bi-moon');
      localStorage.setItem('theme', 'light');
    }
    
    // Animación al cambiar el tema
    themeToggle.addEventListener('click', function() {
      this.classList.add('animate-pulse');
      setTimeout(() => {
        this.classList.remove('animate-pulse');
      }, 300);
    });
    
    // Funcionalidad de búsqueda
    const searchInput = document.getElementById('busqueda');
    const rows = document.querySelectorAll('tbody tr');
    
    searchInput.addEventListener('keyup', function() {
      const searchTerm = this.value.toLowerCase();
      
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  </script>

</body>
</html>